
# Functions are made up of parameters and a return value type.
# Data types that can be used to define parameters/return: int, float, str...
# Every function has def `return type` `function name` (`parameter type and name, next parameter`)

def int add(int x, int y):
    return x + y

def float sub(float x, float y):
    return x - y

#def add_list(int list = []):
#   int sum = 0
#   for num in list:
#       sum += num
#   return sum

print("Add 3 + 1 = {add(3, 1)}")

# Line break
print()

print("Sub 5 - 2.1 = {sub(5, 2.1)}")

# Line break
#print()

#int list = [1, 2]

#print("Add {list} = add_list(list))

# Line break
#print()

#def test(cb callback):
#   print(callback(1, 2))

#test(add)
