#ifndef __dict_int_!@valType@!
#define __dict_int_!@valType@!
#include "main.h"
#include "asprintf.h"

typedef struct dict_int_!@valType@!_entry {
    int prehash;
    long key;
    !@valNativeType@! val;
} dict_int_!@valType@!_entry;

typedef struct dict_int_!@valType@! {
    int len;
    int size;
    int* indices;
    dict_int_!@valType@!_entry* entries;
} dict_int_!@valType@!;

!@valNativeType@! dict_int_!@valType@!_get(dict_int_!@valType@!* self, long key) {
    int size = self->size;
    int index = key % size;
    if (self->indices[index] != -1) {
        while (self->entries[self->indices[index]].key != key) {
            index = (index + 1) % size;
            if (self->indices[index] == -1) {
                printf("KeyError: The key %ld was not found.\n", key);
                exit(-1);
            }
        }
    } else {
        printf("KeyError: The key %ld was not found.\n", key);
        exit(-1);
    }
    return self->entries[self->indices[index]].val;
}

void dict_int_!@valType@!_set(dict_int_!@valType@!* self, long key, !@valNativeType@! value) {
    // Check if key already exists
    int size = self->size;
    int index = key % size;
    while (self->indices[index] != -1) {
        if (self->entries[self->indices[index]].key == key) {
            // found, just update its value
            self->entries[self->indices[index]].val = value;
            return;
        }
        index = (index + 1) % size;
    }
    // Insert new key and val
    int dictLen = self->len;
    self->indices[index] = dictLen;
    self->entries[dictLen].prehash = key; 
    self->entries[dictLen].key = key; 
    self->entries[dictLen].val = value; 
    self->len += 1;
    dictLen++;
    if (dictLen == self->size) {
        self->size *= 2;
        int size = self->size;
        // recompute entries
        self->indices = realloc(self->indices, sizeof(int)*size);
        self->entries = realloc(self->entries, sizeof(dict_int_!@valType@!_entry)*size);
        for (int i=0; i<size; i++) {
            self->indices[i] = -1; // -1 is None
        }
        for (int i=0; i<dictLen; i++) {
            int index = self->entries[i].prehash % size;
            while (self->indices[index] != -1) {
                index = (index + 1) % size;
            }
            self->indices[index] = i;
        }
    }
}

dict_int_!@valType@!* dict_int_!@valType@!_constructor(int len, int size, ...) {
    dict_int_!@valType@!* dict = malloc(sizeof(dict_int_!@valType@!));
    dict->len = 0;
    dict->size = size;
    dict->entries = malloc(sizeof(dict_int_!@valType@!_entry)*size);
    dict->indices = malloc(sizeof(int)*size);
    for (int i = 0; i < size; i++) {
        dict->indices[i] = -1;
    }

    va_list ptr;
    va_start(ptr, size); // size is the last argument before the ellipsis

    for (int i = 0; i < len; i++) {
        long tempKey = va_arg(ptr, long);
        !@valNativeType@! tempVal = va_arg(ptr, !@valNativeType@!);
        dict_int_!@valType@!_set(dict, tempKey, tempVal);
    }
    va_end(ptr);
    return dict;
}

void dict_int_!@valType@!_del(dict_int_!@valType@!* self, long key) {
    int size = self->size;
    int index = key % size;
    while (self->entries[self->indices[index]].key != key) {
        index = (index + 1) % size;
        if (self->indices[index] == -1) {
            printf("KeyError: The key %ld was not found.\n", key);
            exit(-1);
        }
    }
    int dictLen = self->len - 1;
    int removedPos = self->indices[index];
    self->indices[index] = -2; // flag as deleted
    // put the last entry in this spot
    if (removedPos != dictLen) {
        self->entries[removedPos] = self->entries[dictLen];
        // update index for this entry
        index = self->entries[removedPos].key % size;
        while (self->indices[index] != dictLen) {
            index++;
        }
        self->indices[index] = removedPos;
    }

    if (dictLen > 10 && dictLen < size/4) {
        size /= 2;
        // Clear indices at the new size
        for (int i=0; i < size; i++) {
            self->indices[i] = -1;
        }
        // Recompute entries;
        for (int i=0; i<dictLen; i++) {
            int index = self->entries[i].prehash % size;
            while (self->indices[index] != -1) {
                index = (index + 1) % size;
            }
            self->indices[index] = i;
        }
        // Reallocate indices and entries
        self->indices = realloc(self->indices, sizeof(int)*size);
        self->entries = realloc(self->entries, sizeof(dict_int_!@valType@!_entry)*size);
        self->size = size;
    }
    self->len--;
}

char* dict_int_!@valType@!_str(dict_int_!@valType@!* self) {
    int dictLen = self->len-1;
    char* out = "{";
    for (int i=0; i<dictLen; i++) {
        asprintf(&out, "%s%ld: !@formatCode@!, ", out, self->entries[i].key, self->entries[i].val);
    }
    if (dictLen > -1) {
        asprintf(&out, "%s%ld: !@formatCode@!}", out, self->entries[dictLen].key, self->entries[dictLen].val);
    } else {
        asprintf(&out, "%s}", out);
    }
    return out;
}

void dict_int_!@valType@!_repr(dict_int_!@valType@!* self) {
    int dictLen = self->len-1;
    printf("{\n");
    for (int i=0; i<dictLen; i++) {
        printf("    %ld: !@formatCode@!,\n", self->entries[i].key, self->entries[i].val);
    }
    if (dictLen > -1) {
        printf("    %ld: !@formatCode@!\n", self->entries[dictLen].key, self->entries[dictLen].val);
    }
    printf("}\n");
}
#endif
