typedef struct dict_{keyTypeName}_{valTypeName} {
    list_{keyTypeName}* keys;
    list_{valTypeName}* values;
} dict_{keyTypeName}_{valType};

{keyType} dict_{keyTypeName}_{valTypeName}_get(dict_{keyTypeName}_{valTypeName}* self, {keyType} key) {
    {keyType} k;
    for (int n=0; n<self->keys->len; n++) {
        k = list_{keyType}_get(self->keys,n);
        if (_{keyTypeName}_eq(key, k)) {
            return list_{valTypeName}_get(self->values,n);
        }
    }
}
void dict_{keyTypeName}_{valTypeName}_set(dict_{keyTypeName}_{valTypeName}* self, {keyType} key,{valType} value) {
    list_{keyTypeName}_append(self->keys,key);
    list_{valTypeName}_append(self->values,value);
}
